Repository: bayesml/BayesML
Catalog: doc/locale/*/LC_MESSAGES/bayesml.hiddenmarkovnormal.po
Languages: ja

source: Module contents
ja: モジュール内容

source: This module provides the hidden Markov model with the Gauss-Wishart prior distribution and the Dirichlet prior distribution.
ja: このモジュールではガウス・ウィシャート事前分布およびディリクレ事前分布を用いた隠れマルコフモデルを利用できます。

source: Stochastic Data Generative Model
ja: 確率的データ生成モデル

source: The stochastic data generative model is as follows:
ja: 確率的データ生成モデルは以下の通りです：

source: :math:`K \in \mathbb{N}`: number of latent classes
ja: :math:`K \in \mathbb{N}`: 潜在クラスの数

source: :math:`\boldsymbol{z} \in \{ 0, 1 \}^K`: a one-hot vector representing the latent class (latent variable)
ja: :math:`\boldsymbol{z} \in \{ 0, 1 \}^K`: 潜在クラス（潜在変数）を表すone-hotベクトル

source: :math:`\boldsymbol{\pi} \in [0, 1]^K`: a parameter for latent classes, (:math:`\sum_{k=1}^K \pi_k=1`)
ja: :math:`\boldsymbol{\pi} \in [0, 1]^K`：潜在クラスのパラメータ（:math:`\sum_{k=1}^K \pi_k=1`）

source: :math:`a_{j,k} \in [0,1]` : transition probability to latent state k under latent state j
ja: :math:`a_{j,k} \in [0,1]` : 潜在状態 j における潜在状態 k への遷移確率

source: :math:`\boldsymbol{a}_j = [a_{j,1}, a_{j,2}, \dots , a_{j,K}]\in [0,1]^K`, a vector of the transition probability (:math:`\sum_{k=1}^K a_{j,k}=1`)
ja: :math:`\boldsymbol{a}_j = [a_{j,1}, a_{j,2}, \dots , a_{j,K}]\in [0,1]^K`、遷移確率のベクトル（:math:`\sum_{k=1}^K a_{j,k}=1`）

source: :math:`\boldsymbol{A}=(a_{j,k})_{1\leq j,k\leq K} \in [0, 1]^{K\times K}`: a matrix of the transition probability
ja: :math:`\boldsymbol{A}=(a_{j,k})_{1\leq j,k\leq K} \in [0, 1]^{K\times K}`: 遷移確率行列

source: :math:`D \in \mathbb{N}`: a dimension of data
ja: :math:`D \in \mathbb{N}`: データの次元

source: :math:`\boldsymbol{x} \in \mathbb{R}^D`: a data point
ja: :math:`\boldsymbol{x} \in \mathbb{R}^D`: データ点

source: :math:`\boldsymbol{\mu}_k \in \mathbb{R}^D`: a parameter
ja: :math:`\boldsymbol{\mu}_k \in \mathbb{R}^D`: パラメータ

source: :math:`\boldsymbol{\Lambda}_k \in \mathbb{R}^{D\times D}` : a parameter (a positive definite matrix)
ja: :math:`\boldsymbol{\Lambda}_k \in \mathbb{R}^{D\times D}` : パラメータ（正定値行列）

source: :math:`| \boldsymbol{\Lambda}_k | \in \mathbb{R}`: the determinant of :math:`\boldsymbol{\Lambda}_k`
ja: :math:`| \boldsymbol{\Lambda}_k | \in \mathbb{R}`: :math:`\boldsymbol{\Lambda}_k` の行列式

source: Prior Distribution
ja: 事前分布

source: The prior distribution is as follows:
ja: 事前分布は以下の通りです：

source: :math:`\boldsymbol{m}_0 \in \mathbb{R}^{D}`: a hyperparameter
ja: :math:`\boldsymbol{m}_0 \in \mathbb{R}^{D}`: ハイパーパラメータ

source: :math:`\kappa_0 \in \mathbb{R}_{>0}`: a hyperparameter
ja: :math:`\kappa_0 \in \mathbb{R}_{>0}`: ハイパーパラメータ

source: :math:`\nu_0 \in \mathbb{R}`: a hyperparameter (:math:`\nu_0 > D-1`)
ja: :math:`\nu_0 \in \mathbb{R}`: ハイパーパラメータ（:math:`\nu_0 > D-1`）

source: :math:`\boldsymbol{W}_0 \in \mathbb{R}^{D\times D}`: a hyperparameter (a positive definite matrix)
ja: :math:`\boldsymbol{W}_0 \in \mathbb{R}^{D\times D}`: ハイパーパラメータ（正定値行列）

source: :math:`\boldsymbol{\eta}_0 \in \mathbb{R}_{> 0}^K`: a hyperparameter
ja: :math:`\boldsymbol{\eta}_0 \in \mathbb{R}_{> 0}^K`: ハイパーパラメータ

source: :math:`\boldsymbol{\zeta}_{0,j} \in \mathbb{R}_{> 0}^K`: a hyperparameter
ja: :math:`\boldsymbol{\zeta}_{0,j} \in \mathbb{R}_{> 0}^K`: ハイパーパラメータ

source: :math:`\mathrm{Tr} \{ \cdot \}`: a trace of a matrix
ja: :math:`\mathrm{Tr} \{ \cdot \}`: 行列のトレース

source: :math:`\Gamma (\cdot)`: the gamma function
ja: :math:`\Gamma (\cdot)`: ガンマ関数

source: where :math:`B(\boldsymbol{W}_0, \nu_0)` and :math:`C(\boldsymbol{\eta}_0)` are defined as follows:
ja: ここで、:math:`B(\boldsymbol{W}_0, \nu_0)` および :math:`C(\boldsymbol{\eta}_0)` は次のように定義されます：

source: Posterior Distribution
ja: 事後分布

source: The apporoximate posterior distribution in the :math:`t`-th iteration of a variational Bayesian method is as follows:
ja: 変分ベイズ法の :math:`t` 回目の反復における近似事後分布は、以下の通りです：

source: :math:`\boldsymbol{x}^n = (\boldsymbol{x}_1, \boldsymbol{x}_2, \dots , \boldsymbol{x}_n) \in \mathbb{R}^{D \times n}`: given data
ja: :math:`\boldsymbol{x}^n = (\boldsymbol{x}_1, \boldsymbol{x}_2, \dots , \boldsymbol{x}_n) \in \mathbb{R}^{D\times n}`: 与えられたデータ

source: :math:`\boldsymbol{z}^n = (\boldsymbol{z}_1, \boldsymbol{z}_2, \dots , \boldsymbol{z}_n) \in \{ 0, 1 \}^{K \times n}`: latent classes of given data
ja: :math:`\boldsymbol{z}^n = (\boldsymbol{z}_1, \boldsymbol{z}_2, \dots , \boldsymbol{z}_n) \in \{ 0, 1 \}^{K \times n}`: 与えられたデータの潜在クラス

source: :math:`\boldsymbol{m}_{n,k}^{(t)} \in \mathbb{R}^{D}`: a hyperparameter
ja: :math:`\boldsymbol{m}_{n,k}^{(t)} \in \mathbb{R}^{D}`: ハイパーパラメータ

source: :math:`\kappa_{n,k}^{(t)} \in \mathbb{R}_{>0}`: a hyperparameter
ja: :math:`\kappa_{n,k}^{(t)} \in \mathbb{R}_{>0}`: ハイパーパラメータ

source: :math:`\nu_{n,k}^{(t)} \in \mathbb{R}`: a hyperparameter :math:`(\nu_n > D-1)`
ja: :math:`\nu_{n,k}^{(t)} \in \mathbb{R}`: ハイパーパラメータ :math:`(\nu_n > D-1)`

source: :math:`\boldsymbol{W}_{n,k}^{(t)} \in \mathbb{R}^{D\times D}`: a hyperparameter (a positive definite matrix)
ja: :math:`\boldsymbol{W}_{n,k}^{(t)} \in \mathbb{R}^{D\times D}`: ハイパーパラメータ（正定値行列）

source: :math:`\boldsymbol{\eta}_n^{(t)} \in \mathbb{R}_{> 0}^K`: a hyperparameter
ja: :math:`\boldsymbol{\eta}_n^{(t)} \in \mathbb{R}_{> 0}^K`: ハイパーパラメータ

source: :math:`\boldsymbol{\zeta}_{n,j}^{(t)} \in \mathbb{R}_{> 0}^K`: a hyperparameter
ja: :math:`\boldsymbol{\zeta}_{n,j}^{(t)} \in \mathbb{R}_{> 0}^K`: ハイパーパラメータ

source: where the updating rule of the hyperparameters is as follows.
ja: ハイパーパラメータの更新ルールは以下の通りです。

source: The approximate posterior distribution of the latent variable :math:`q^{(t+1)}(z^n)` is calculated by the forward-backward algorithm as follows.
ja: 潜在変数 :math:`q^{(t+1)}(z^n)` の近似事後分布は、フォワード・バックワードアルゴリズムによって次のように計算されます。

source: Predictive Distribution
ja: 予測分布

source: The approximate predictive distribution is as follows:
ja: 近似予測分布は以下の通りです：

source: :math:`\boldsymbol{x}_{n+1} \in \mathbb{R}^D`: a new data point
ja: :math:`\boldsymbol{x}_{n+1}\in \mathbb{R}^d`: 新たなデータ点

source: :math:`(a_{\mathrm{p},j,k})_{1\leq j,k\leq K} \in [0, 1]^{K\times K}`: the parameters of the predictive transition probability of latent classes, (:math:`\sum_{k=1}^K a_{\mathrm{p},j,k}=1`)
ja: :math:`(a_{\mathrm{p},j,k})_{1\leq j,k\leq K} \in [0, 1]^{K\times K}`: 潜在クラスの予測遷移確率のパラメータです（:math:`\sum_{k=1}^K a_{\mathrm{p},j,k}=1`）。

source: :math:`\boldsymbol{\mu}_{\mathrm{p},k} \in \mathbb{R}^D`: the parameter of the predictive distribution
ja: :math:`\boldsymbol{\mu}_{\mathrm{p},k} \in \mathbb{R}^D`: 予測分布のパラメータ

source: :math:`\boldsymbol{\Lambda}_{\mathrm{p},k} \in \mathbb{R}^{D \times D}`: the parameter of the predictive distribution (a positive definite matrix)
ja: :math:`\boldsymbol{\Lambda}_{\mathrm{p},k} \in \mathbb{R}^{D \times D}`: 予測分布のパラメータ（正定値行列）

source: :math:`\nu_{\mathrm{p},k} \in \mathbb{R}_{>0}`: the parameter of the predictive distribution
ja: :math:`\nu_{\mathrm{p},k} \in \mathbb{R}_{>0}`: 予測分布のパラメータ

source: where the parameters are obtained from the hyperparameters of the predictive distribution as follows:
ja: ここで、パラメータは予測分布のハイパーパラメータから次のように求められます：

source: Star Us on GitHub
ja: GitHubスターのお願い

source: If you found this page helpful, please consider giving us a star on GitHub.
ja: もしこのページが参考になったら、GitHubリポジトリにスターをいただけると開発の励みになります。

source: It really helps the project grow.
ja: 以下のリンクからリポジトリを開いて右上の☆Starを押してください。

source: `Open the repo and hit ☆ Star in the top right! <https://github.com/bayesml/BayesML>`_
ja: `リポジトリを開いて右上の☆Starを押す！ <https://github.com/bayesml/BayesML>`_

source: Star on GitHub
ja: GitHubスター

source: Class and Methods
ja: クラスとメソッド

source: The stochastic data generative model and the prior distribution.
ja: 確率的データ生成モデルと事前分布

source: Parameters
ja: パラメータ

source: a positive integer
ja: 正の整数

source: A vector of real numbers in :math:`[0, 1]`, by default [1/c_num_classes, 1/c_num_classes, ... , 1/c_num_classes]. Sum of its elements must be 1.0.
ja: :math:`[0, 1]` の実数のベクトルで、デフォルトでは [1/c_num_classes, 1/c_num_classes, ..., 1/c_num_classes] となります。その要素の和は 1.0 でなければなりません。

source: A matrix of real numbers in :math:`[0, 1]`, by default a matrix obtained by stacking [1/c_num_classes, 1/c_num_classes, ... , 1/c_num_classes]. Sum of the elements of each row vector must be 1.0. If a single vector is input, will be broadcasted.
ja: 実数の行列で、範囲は :math:`[0, 1]` です。デフォルトでは、[1/c_num_classes, 1/c_num_classes, ..., 1/c_num_classes] を積み重ねて得られる行列となります。各行ベクトルの要素の和は 1.0 でなければなりません。単一のベクトルが入力された場合、ブロードキャストされます。

source: Vectors of real numbers, by default zero vectors. If a single vector is input, will be broadcasted.
ja: 実数のベクトルで、デフォルトではゼロベクトルです。単一のベクトルが入力された場合、ブロードキャストされます。

source: Positive definite symetric matrices, by default the identity matrices. If a single matrix is input, it will be broadcasted.
ja: 正定値対称行列。デフォルトでは単位行列です。単一の行列が入力された場合、ブロードキャスト処理が行われます。

source: A vector of positive real numbers, by default [1/2, 1/2, ... , 1/2]
ja: 正の実数のベクトル。デフォルトでは [1/2, 1/2, ..., 1/2] です。

source: Vectors of positive numbers, by default vectors whose elements are all 1/2 If a single vector is input, will be broadcasted.
ja: 正の数のベクトル。デフォルトでは、要素がすべて 1/2 であるベクトルです。単一のベクトルが入力された場合、ブロードキャストされます。

source: Vectors of real numbers, by default zero vectors If a single vector is input, will be broadcasted.
ja: 実数のベクトル。デフォルトではゼロベクトルです。単一のベクトルが入力された場合、ブロードキャストされます。

source: Positive real numbers, by default [1.0, 1.0, ... , 1.0]. If a single real number is input, it will be broadcasted.
ja: 正の実数。デフォルトでは [1.0, 1.0, ..., 1.0] です。単一の実数が入力された場合、それはブロードキャストされます。

source: Real numbers greater than ``c_degree-1``, by default [c_degree, c_degree, ... , c_degree] If a single real number is input, it will be broadcasted.
ja: 「c_degree-1」より大きい実数。デフォルトでは [c_degree, c_degree, ..., c_degree] です。単一の実数が入力された場合、ブロードキャストされます。

source: A seed to initialize numpy.random.default_rng(), by default None
ja: numpy.random.default_rng() を初期化するシード値です。デフォルトでは None

source: Methods
ja: メソッド

source: Generate the parameter from the prior distribution.
ja: 事前分布からパラメータを生成します。

source: Generate a sample from the stochastic data generative model.
ja: 確率的データ生成モデルからサンプルを生成します。

source: Get constants of GenModel.
ja: GenModel の定数を取得します。

source: Get the hyperparameters of the prior distribution.
ja: 事前分布のハイパーパラメータを取得します。

source: Get the parameter of the sthocastic data generative model.
ja: 確率的データ生成モデルのパラメータを取得します。

source: Load the hyperparameters to h_params.
ja: h_paramsにハイパーパラメータをロードします。

source: Load the parameters saved by ``save_params``.
ja: ``save_params`` に保存されたパラメータをロードします。

source: Save the hyperparameters using python ``pickle`` module.
ja: python ``pickle`` モジュールを使ってハイパーパラメータを保存します。

source: Save the parameters using python ``pickle`` module.
ja: python の ``pickle`` モジュールを使ってパラメータを保存します。

source: Save the generated sample as NumPy ``.npz`` format.
ja: 生成されたサンプルを NumPy ``.npz`` フォーマットで保存します。

source: Set the hyperparameters of the prior distribution.
ja: 事前分布のハイパーパラメータを設定します。

source: Set the parameter of the sthocastic data generative model.
ja: 確率的データ生成モデルのパラメータを設定します。

source: Visualize the stochastic data generative model and generated samples.
ja: 確率的データ生成モデルと生成されたサンプルを可視化します。

source: Returns
ja: 返り値

source: ``"c_num_classes"`` : the value of ``self.c_num_classes``
ja: ``"c_num_classes"``：``self.c_num_classes``の値

source: ``"c_degree"`` : the value of ``self.c_degree``
ja: ``"c_degree"``：``self.c_degree``の値

source: ``"pi_vec"`` : The value of ``self.pi_vec``
ja: ``"pi_vec"`` : ``self.pi_vec`` の値

source: ``"a_mat"`` : The value of ``self.a_mat``
ja: ``"a_mat"`` : ``self.a_mat`` の値

source: ``"mu_vecs"`` : The value of ``self.mu_vecs``
ja: ``"mu_vecs"`` : ``self.mu_vecs`` の値

source: ``"lambda_mats"`` : The value of ``self.lambda_mats``
ja: ``"lambda_mats"`` : ``self.lambda_mats`` の値

source: ``"h_eta_vec"`` : The value of ``self.h_eta_vec``
ja: ``"h_eta_vec"`` : ``self.h_eta_vec`` の値

source: ``"h_zeta_vecs"`` : The value of ``self.h_zeta_vecs``
ja: ``"h_zeta_vecs"`` : ``self.h_zeta_vecs`` の値

source: ``"h_m_vecs"`` : The value of ``self.h_m_vecs``
ja: ``"h_m_vecs"`` : ``self.h_m_vecs`` の値

source: ``"h_kappas"`` : The value of ``self.h_kappas``
ja: ``"h_kappas"`` : ``self.h_kappas`` の値

source: ``"h_nus"`` : The value of ``self.h_nus``
ja: ``"h_nus"`` : ``self.h_nus`` の値

source: ``"h_w_mats"`` : The value of ``self.h_w_mats``
ja: ``"h_w_mats"`` : ``self.h_w_mats`` の値

source: To confirm the generated vaules, use `self.get_params()`.
ja: 生成された値を確認するには、`self.get_params()` を使用してください。

source: A positive integer
ja: 正の整数

source: 2-dimensional array whose shape is ``(sample_length,c_degree)`` . Its elements are real numbers.
ja: 形状が ``(sample_length,c_degree)`` である2次元配列です。その要素は実数です。

source: 2-dimensional array whose shape is ``(sample_length,c_num_classes)`` whose rows are one-hot vectors.
ja: 形状が ``(sample_length,c_num_classes)`` で、各行がone-hotベクトルからなる2次元配列です。

source: It is saved as a NpzFile with keyword: "x", "z".
ja: キーワード「x」、「z」を指定して、NpzFileとして保存されます。

source: The filename to which the sample is saved. ``.npz`` will be appended if it isn't there.
ja: サンプルを保存するファイル名。ない場合は ``.npz`` が追加されます。

source: int, optional
ja: int, オプション

source: A positive integer, by default 100
ja: 正の整数、デフォルトは100

source: Examples
ja: 例

source: The posterior distribution and the predictive distribution.
ja: 事後分布と予測分布

source: A positive integer.
ja: 正の整数。

source: A vector of positive real numbers, by default [1/2, 1/2, ... , 1/2]. If a real number is input, it will be broadcasted.
ja: 正の実数のベクトルで、デフォルトでは [1/2, 1/2, ..., 1/2] です。実数が入力された場合、ブロードキャスト処理が行われます。

source: Vectors of positive numbers, by default vectors whose elements are all 1.0 If a real number or a single vector is input, will be broadcasted.
ja: 正の数のベクトル。デフォルトでは、すべての要素が 1.0 であるベクトルです。実数または単一のベクトルが入力された場合、ブロードキャスト処理が行われます。

source: Positive real numbers, by default [1.0, 1.0, ... , 1.0] If a single real number is input, it will be broadcasted.
ja: 正の実数。デフォルトでは [1.0, 1.0, ..., 1.0] です。単一の実数が入力された場合、ブロードキャストされます。

source: Real numbers greater than c_degree-1, by default c_degree. If a single real number is input, it will be broadcasted.
ja: c_degree-1 より大きい実数（デフォルトは c_degree）。単一の実数が入力された場合、ブロードキャストされます。

source: Positive definite symetric matrices, by default the identity matrices If a single matrix is input, it will be broadcasted.
ja: 正定値対称行列。デフォルトでは単位行列となります。単一の行列が入力された場合、ブロードキャスト処理が行われます。

source: A seed to initialize numpy.random.default_rng(), by default None.
ja: numpy.random.default_rng()を初期化するためのシード。デフォルトはNone。

source: Attributes
ja: 属性

source: the inverse matrices of h0_w_mats
ja: h0_w_mats の逆行列

source: A vector of positive real numbers
ja: 正の実数のベクトル

source: Vectors of positive numbers
ja: 正の数のベクトル

source: Vectors of real numbers.
ja: 実数のベクトル

source: Positive real numbers
ja: 正の実数

source: Real numbers greater than c_degree-1.
ja: c_degree-1 より大きい実数

source: Positive definite symetric matrices.
ja: 正定値対称行列

source: the inverse matrices of hn_w_mats
ja: hn_w_mats の逆行列

source: real number
ja: 実数

source: vectors of real numbers
ja: 実数のベクトル

source: positive real numbers
ja: 正の実数

source: positive definite symetric matrices
ja: 正定値対称行列

source: Calculate the parameters of the predictive distribution.
ja: 予測分布のパラメータを計算します。

source: Estimate latent variables under the given criterion.
ja: 指定された基準に基づいて潜在変数を推定します。

source: Estimate latent variables and update the posterior sequentially.
ja: 潜在変数を推定し、事後分布を逐次的に更新します。

source: Estimate the parameter under the given criterion.
ja: 与えられた基準に基づいたパラメータ推定

source: Get constants of LearnModel.
ja: LearnModel の定数を取得します。

source: Get the hyperparameters of the posterior distribution.
ja: 事後分布のハイパーパラメータを取得します。

source: Get the parameters of the predictive distribution.
ja: 予測分布のパラメータを取得します。

source: Load the hyperparameters to h0_params.
ja: h0_paramsにハイパーパラメータをロードします。

source: Load the hyperparameters to hn_params.
ja: hn_paramsにハイパーパラメータをロードします。

source: Predict a new data point under the given criterion.
ja: 与えられた基準の下で、新しいデータ点を予測します。

source: Overwrite the initial values of the hyperparameters of the posterior distribution by the learned values.
ja: 事後分布のハイパーパラメータの初期値を学習した値で上書きします。

source: Predict a new data point and update the posterior sequentially.
ja: 逐次的に新しいデータ点を予測し、事後分布を更新します。

source: Reset the hyperparameters of the posterior distribution to their initial values.
ja: 事後分布のハイパーパラメータを初期値に戻します。

source: Set the hyperparameter of the posterior distribution.
ja: 事後分布のハイパーパラメータを設定します。

source: Update the the posterior distribution using traning data.
ja: 訓練データを用いて事後分布を更新します。

source: Visualize the posterior distribution for the parameter.
ja: パラメータの事後分布を可視化します。

source: ``"h0_eta_vec"`` : the value of ``self.h0_eta_vec``
ja: ``"h0_eta_vec"``：``self.h0_eta_vec``の値

source: ``"h0_zeta_vecs"`` : the value of ``self.h0_zeta_vecs``
ja: ``"h0_zeta_vecs"``：``self.h0_zeta_vecs``の値

source: ``"h0_m_vecs"`` : the value of ``self.h0_m_vecs``
ja: ``"h0_m_vecs"`` : ``self.h0_m_vecs`` の値

source: ``"h0_kappas"`` : the value of ``self.h0_kappas``
ja: ``"h0_kappas"`` : ``self.h0_kappas`` の値

source: ``"h0_nus"`` : the value of ``self.h0_nus``
ja: ``"h0_nus"`` : ``self.h0_nus`` の値

source: ``"h0_w_mats"`` : the value of ``self.h0_w_mats``
ja: ``"h0_w_mats"`` : ``self.h0_w_mats`` の値

source: ``"hn_eta_vec"`` : the value of ``self.hn_eta_vec``
ja: ``"hn_eta_vec"``：``self.hn_eta_vec``の値

source: ``"hn_zeta_vecs"`` : the value of ``self.hn_zeta_vecs``
ja: ``"hn_zeta_vecs"``：``self.hn_zeta_vecs``の値

source: ``"hn_m_vecs"`` : the value of ``self.hn_m_vecs``
ja: ``"hn_m_vecs"`` : ``self.hn_m_vecs`` の値

source: ``"hn_kappas"`` : the value of ``self.hn_kappas``
ja: ``"hn_kappas"`` : ``self.hn_kappas`` の値

source: ``"hn_nus"`` : the value of ``self.hn_nus``
ja: ``"hn_nus"`` : ``self.hn_nus`` の値

source: ``"hn_w_mats"`` : the value of ``self.hn_w_mats``
ja: ``"hn_w_mats"`` : ``self.hn_w_mats`` の値

source: (sample_length,c_degree)-dimensional ndarray. All the elements must be real number.
ja: (sample_length, c_degree) 次元の ndarray です。すべての要素は実数でなければなりません。

source: maximum number of iterations, by default 100
ja: 反復回数の最大値（デフォルトは100）

source: number of initializations, by default 10
ja: 初期化の回数（デフォルトは10）

source: convergence criterion of variational lower bound, by default 1.0E-8
ja: 変分下界の収束基準。デフォルトは 1.0E-8 です

source: ``'subsampling'``: for each latent class, extract a subsample whose size is ``int(np.sqrt(x.shape[0]))``, and use its mean and covariance matrix as an initial values of hn_m_vecs and hn_lambda_mats.
ja: ``'サブサンプリング'``：各潜在クラスについて、サイズが ``int(np.sqrt(x.shape[0]))`` となる部分サンプルを抽出します。そして、その平均と共分散行列を ``hn_m_vecs`` および ``hn_lambda_mats`` の初期値として使用します。

source: ``'random_responsibility'``: randomly assign responsibility to gamma_vecs
ja: ``'random_responsibility'``: gamma_vecs に負担率をランダムに割り当てます

source: Type of initialization, by default 'subsampling'
ja: 初期化の種類。デフォルトは ``'subsampling'`` です

source: Note that the criterion is applied to estimating ``pi_vec``, ``a_mat`` ``mu_vecs`` and ``lambda_mats`` independently. Therefore, a tuple of the dirichlet distribution, the student's t-distributions and the wishart distributions will be returned when loss="KL"
ja: この基準は、``pi_vec``、``a_mat``、``mu_vecs``、および``lambda_mats``の推定にそれぞれ個別に適用される点にご注意ください。したがって、loss="KL" を指定した場合、ディリクレ分布、スチューデントのt分布、およびウィシャートの分布のタプルが返されます。

source: Loss function underlying the Bayes risk function, by default "xxx". This function supports "squared", "0-1", and "KL".
ja: ベイズリスク関数の基礎となる損失関数で、デフォルトは「xxx」です。この関数では、「squared」、「0-1」、および「KL」がサポートされています。

source: a tuple of {numpy ndarray, float, None, or rv_frozen}
ja: tuple of {numpy ndarray, float, None, or rv_frozen}

source: ``pi_vec_hat`` : the estimate for pi_vec
ja: ``pi_vec_hat``：pi_vec の推定値

source: ``a_mat_hat`` : the estimate for a_mat
ja: ``a_mat_hat``：a_mat の推定値

source: ``mu_vecs_hat`` : the estimate for mu_vecs
ja: ``mu_vecs_hat``：mu_vecs の推定値

source: ``Lambda_mats_hat`` : the estimate for Lambda_mats
ja: ``lambda_mats_hat``：lambda_mats の推定値

source: The estimated values under the given loss function. If it is not exist, `np.nan` will be returned. If the loss function is "KL", the posterior distribution itself will be returned as rv_frozen object of scipy.stats.
ja: 指定された損失関数に基づく推定値です。存在しない場合は、`np.nan`が返されます。損失関数が「KL」の場合、事後分布そのものがscipy.statsのrv_frozenオブジェクトとして返されます。

source: ``"p_a_mat"`` : the value of ``self.p_a_mat``
ja: ``"p_v_mat"``：``self.p_v_mat``の値

source: ``"p_mu_vecs"`` : the value of ``self.p_mu_vecs``
ja: ``"p_mu_vecs"`` : ``self.p_mu_vecs`` の値

source: ``"p_nus"`` : the value of ``self.p_nus``
ja: ``"p_nus"`` : ``self.p_nus`` の値

source: ``"p_lambda_mats"`` : the value of ``self.p_lambda_mats``
ja: ``"p_lambda_mats"`` : ``self.p_lambda_mats`` の値

source: Loss function underlying the Bayes risk function, by default "squared". This function supports "squared" and "0-1".
ja: ベイズリスク関数の基礎となる損失関数で、デフォルトでは「squared」です。この関数は「squared」と「0-1」をサポートしています。

source: The predicted value under the given loss function.
ja: 与えられた損失関数に基づく予測値です。

source: h0_params will be overwritten by current hn_params before updating hn_params by x.
ja: h0_params は、x によって hn_params を更新する前に、現在の hn_params で上書きされます

source: It must be a `c_degree`-dimensional vector
ja: それはc次元のベクトルでなければなりません

source: convergence croterion of variational lower bound, by default 1.0E-8
ja: 変分下限の収束基準。デフォルトは 1.0E-8 です

source: ``'random_responsibility'``: randomly assign responsibility to ``xi_mats`` and ``gamma_vecs``
ja: ``'random_responsibility'``: ``xi_mats`` と ``gamma_vecs`` に負担率をランダムに割り当てます

source: ``'subsampling'``: for each latent class, extract a subsample whose size is ``int(np.sqrt(x.shape[0]))``. and use its mean and covariance matrix as an initial values of hn_m_vecs and hn_lambda_mats.
ja: ``'サブサンプリング'``：各潜在クラスについて、サイズが ``int(np.sqrt(x.shape[0]))`` となる部分サンプルを抽出します。そして、その平均と共分散行列を ``hn_m_vecs`` および ``hn_lambda_mats`` の初期値として使用します。

source: Type of initialization, by default 'random_responsibility'
ja: 初期化の種類。デフォルトは ``'random_responsibility'`` です

source: If the ``viterbi`` option is ``True``, this function estimates the latent variables maximizing the joint distribution. If ``False``, this function independently estimates the latent variables at each time point.
ja: 「viterbi」オプションが「True」の場合、この関数は、同時分布を最大化する潜在変数を推定します。「False」の場合、この関数は各時点において潜在変数を個別に推定します。

source: Loss function underlying the Bayes risk function, by default "0-1". If the ``viterbi`` option is ``True``, this function supports only "0-1". Otherwise, "0-1", "squared", and "KL" are supported.
ja: ベイズリスク関数の基礎となる損失関数で、デフォルトは「0-1」です。``viterbi`` オプションが ``True`` の場合、この関数は「0-1」のみをサポートします。それ以外の場合は、「0-1」、「squared」、および「KL」がサポートされます。

source: If ``True``, this function estimates the latent variables as a sequence.
ja: 「True」の場合、この関数は潜在変数をシーケンスとして推定します。

source: The estimated values under the given loss function. If the ``viterbi`` option is ``False`` and loss function is "KL", a marginalized posterior distribution will be returned as a numpy.ndarray whose elements consist of occurence probabilities for each latent variabl.
ja: 指定された損失関数に基づく推定値です。``viterbi`` オプションが ``False`` で、損失関数が "KL" の場合、各潜在変数の出現確率からなる要素を持つ numpy.ndarray として、周辺化された事後分布が返されます。

source: h0_params will be overwritten by current hn_params before updating hn_params by x
ja: h0_params は、x によって hn_params を更新する前に、現在の hn_params で上書きされます

source: ``'subsampling'``: for each latent class, extract a subsample whose size is ``int(np.sqrt(x.shape[0]))``. and use its mean and covariance matrix as an initial values of hn_m_vecs and hn_lambda_mats.
ja: ``'サブサンプリング'``：各潜在クラスについて、サイズが ``int(np.sqrt(x.shape[0]))`` となる部分サンプルを抽出します。そして、その平均と共分散行列を ``hn_m_vecs`` および ``hn_lambda_mats`` の初期値として使用します。

source: Type of initialization, by default ``'random_responsibility'``
ja: 初期化の種類。デフォルトは ``'random_responsibility'`` です
