Repository: bayesml/BayesML
Catalog: doc/locale/*/LC_MESSAGES/developers.po
Languages: ja

source: BayesML Developers
ja: BayesML 開発者

source: Code Author
ja: コード作成者

source: `Yuta Nakahara <https://researchmap.jp/y-nak?lang=en>`_, Waseda University
ja: `中原 悠太 <https://researchmap.jp/y-nak?lang=ja>`_、早稲田大学

source: Yasushi Esaki
ja: 江崎 泰志

source: Naoki Ichijo
ja: 一條 尚希

source: `Koshi Shimada <https://researchmap.jp/shimada2k?lang=en>`_, Waseda University
ja: `島田 航志 <https://researchmap.jp/shimada2k?lang=ja>`_、早稲田大学

source: `Kohei Horinouchi <https://researchmap.jp/Kohei_Horinouchi?lang=en>`_, Waseda University
ja: `堀之内 康平 <https://researchmap.jp/Kohei_Horinouchi?lang=ja>`_、早稲田大学

source: Document Author
ja: ドキュメント作成者

source: `Shota Saito <https://saito-lab-en.labby.jp>`_, Gunma University
ja: `齋藤 翔太 <https://saito-lab.labby.jp/>`_、群馬大学

source: `Koki Kazama <https://researchmap.jp/KokiKAZAMA?lang=en>`_, Shonan Institute of Technology
ja: `風間 皐希 <https://researchmap.jp/KokiKAZAMA?lang=ja>`_、湘南工科大学

source: Adviser
ja: アドバイザー

source: `Toshiyasu Matsushima <https://researchmap.jp/read0044887?lang=en>`_, Waseda University
ja: `松嶋 敏泰 <https://researchmap.jp/read0044887?lang=ja>`_、早稲田大学

source: Logo Designer
ja: ロゴデザイナー

source: Akiyo Arakawa
ja: 荒川 暁世

source: Past Contributors
ja: 過去の貢献者

source: Haruka Murayama
ja: 村山 春香

source: Kairi-SUZUKI-8
ja: 鈴木 海里

source: Keito Tajima
ja: 田島 慶斗

source: Mikio.U
ja: 潮田 幹生

source: Nishikawa Jun
ja: 西川 潤

source: Noboru Namegaya
ja: 行谷 昇

source: RyoheiO
ja: 岡 凌平

source: Ryota Maniwa
ja: 馬庭 良太

source: Taisuke Ishiwatari
ja: 石渡 泰祐

source: Yuji Iikubo
ja: 飯窪 祐二

source: Citation
ja: 引用

source: When you use BayesML for your academic work, please provide the following bibliographic reference.
ja: BayesMLを学術研究に利用する場合は、以下のとおり引用をお願いいたします。
